@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-image: conic-gradient(
        from var(--rotate), #19283B, #B8B9C1 60%
    ) ;
    z-index: -1;
    animation: rotateAnimation 6s linear infinite;
    
background-size: cover;
background-position: center;
}
@property --rotate {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}
@keyframes rotateAnimation{
    from{
        --rotate: 0deg;
    }to{
        --rotate: -360deg;
    

  }
}
/* 3d web  */
#video-container {
  position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;


}

#video {
width: 100%;
height: 100%;
object-fit: cover;
/* 
background-size: cover;
overflow-y: hidden;
overflow-x: hidden; */
display: none;
}


#website-content{
  #website-content 
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;



}


/* From Uiverse.io by kennyotsu */ 
/*works janky on mobile :<*/
.container-noselect {
display: none;
}
/* ROBOT */
.back{
  display: block;
}
/* NAVBAR */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(10px);
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  z-index: 100;
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  transition: 0.5s;
}
.header:hover::before {
  left: 100%;
}
.logo {
  color: #fff;
  font-size: 25px;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
}
.navbar a {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  margin-left: 35px;
  transition: 0.3s;
}
.navbar a:hover {
  color: rgb(97, 96, 96);
}
#menu-icon {
  font-size: 36px;
  color: #fff;
  display: none;
}
/* BREAKPOINTS */
@media (max-width: 992px) {
  .header {
    padding: 1.25rem 4%;
  }
}
@media (max-width: 768px) {
  
  #menu-icon {
    display: block;
  }
  .navbar {
justify-items: center;
    position: fixed;
    top: 100%;
    width: 100%;
    padding: 0.5rem 4%;
    background: rgba(255, 255, 255, 0.1);
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    z-index: 99;

    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    margin: 1.5rem 0;
  }
  /* .nav-bg {
    position: fixed;
    top: 79px;
    left: 0;
    width: 100%;
    height: 295px;
    background: rgba(255, 255, 255, 0.1);
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    z-index: 99;
  
  }
  .nav-bg.active {
    display: block;
  } */
.backward{
  display: block;
  width: 300px;
  height: 300px;
}
}
/* CARD */
  .flip-card {
 margin-top: -120px;
    position: absolute;
    left: 80px;
    transform: translateY(-50%);
    background-color: transparent;
    width: 280px;
    height: 380px;
    perspective: 1000px;
    font-family: sans-serif;
    overflow: hidden;
  }
  
  .title {
    font-size: 2.2em;
    font-weight: 900;
    text-align: center;
    margin: -15px 0 0 0;
  font-family: Special Gothic Expanded One;
  
}
.para{
  margin: -50px 0 0 0 ;
  font-size: 1.6em;
  font-family: Special Gothic Expanded One;
color: #000;
}
.titles{
  margin: -4px 0 0 0 ;
  text-align: center;
  font-weight: 500;
  font-size: 1.3em;
font-family:Teko;
background: linear-gradient(to right, #ff0000, #00ff00);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid #19283B;
    border-radius: 1rem;
  }
  
  .flip-card-front {
      background: linear-gradient(120deg, rgb(255, 232, 224,1) 30%, #19283B 88%, #B8B9C1 40%, rgb(255, 185, 160) 78%);
     color: coral;
    }
  
  .flip-card-back {
    background: linear-gradient(120deg,#B8B9C1 60%, rgb(255, 231, 222) 88%, rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
    transform: rotateY(180deg);
  }
/* INFO */
h1{
  position: relative;
  color: #252839;
  font-size: 14vw;
  -webkit-text-stroke: #383d52 0.3vw;
text-transform: uppercase;
text-align: center;
}
h1::before{
content: attr(data-text);
position: absolute;
text-align: center;

top: 0;
left: 0;
width: 0;
height: 100%;
background: linear-gradient(to right, #19283B, #B8B9C1 , #B8B9C1 ,#19283B);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

-webkit-text-stroke: #383d52 0vw;
border-right: 15px solid ;
border-color: #B8B9C1;
overflow: hidden;
animation: san 6s linear infinite;
}
@keyframes san {
  0%,10%,100%
  {
    width: 0;
  }
  70%,90%{
    width: 100%;
  }
}
.timeline {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0 9%;
}

.timeline .timeline-row {
    display: flex;
    column-gap: 64px;
    flex-wrap: wrap;
}

.timeline-row .timeline-column {
    flex: 1 1 320px;
margin-left: 55px;
  }

.timeline-column .title {
    position: relative;
    display: inline-block;
    font-size: 28px;
    margin: 32px 0 16px 30px;
}

.timeline-column .timeline-box {
    position: relative;
    border-left: 2px solid #0ef;
  }
  
.timeline-box .timeline-content {
    position: relative;
    padding-left: 27px;
}

.timeline-box .timeline-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -10.5px;
    width: 25px;
    height: 20px;
    background: #0ef;
    border-radius: 50%;
  }

.timeline-content .content {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px ,rgba(10, 37, 64, 0.35) 0px -2px 6px 0px,rgba(10, 37, 64, 0.35) 0px -2px 6px 0px,rgba(10, 37, 64, 0.35) 0px -2px 6px 0px,rgba(10, 37, 64, 0.35) 0px -2px 6px 0px,rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; 
  padding: 24px;
  border: 2px solid rgb(0, 207, 221);
  border-radius: 8px;
  margin-bottom: 32px;
background-image: url(./img/technology-785742_1920.jpg);
background-size: cover;
}

.timeline-content .content .year {
    font-size: 16px;
    color: #000;
}

.timeline-content .content .year i {
    margin-right: 8px;
}

.timeline-content .content h3 {
    font-size: 19px;
    background: url(./img/marble-1529415_1920.jpg);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-size: cover;
    margin: 8px 0;
}

.timeline-content .content p {
  font-size: 16px;
color:hsl(0, 0%, 100%);
}

.animate {
    position: absolute;
    top: 0;
    right: 0;
    width: 105%;
    height: 100%;
    background: #1f242d;
    animation: show-right 0.7s ease forwards;
    animation-delay: calc(.5s * var(--i));
  }
  
  h3:hover{
    color: yellow;
  }
  .paragraph:hover{
    font-weight: 900;
    background: linear-gradient(yellow,lightblue);
    /* background: linear-gradient(to right, #100606, #00ff00); */
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
  @keyframes show-right {
    100% {
      width: 0;
    }
}
/* ON SCROLL ANIMA */
.backward{
  background-color: transparent;
display: none;
}
@keyframes appear {
    from {
      opacity: 0;
      clip-path: inset(100% 100% 0 0);
    }
    to {
      opacity: 1;
      clip-path: inset(0 0 0 0);
    }
  }

  #block {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
  }
  .view {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

/* PROJECT */
h5{
  font-size: clamp(40px,8vw,105px);
  position: relative;
  /* font-size: 6em; */
  letter-spacing: 12px;
  color: #0e3742;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
  line-height: 0.70em;
  outline: none;
  animation: pro 4s linear infinite ;
}
@keyframes pro {
  0%,18%,20%,50.1%,60%,65.1%,80%,91.1%,92%
  { color: #19283B;
  box-shadow: none;}
  100%,18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%{
    color: #fff;
    text-shadow: 0 0 10px #03bcf4,
                 0 0 20px #03bcf4,
                 0 0 40px #03bcf4,
                 0 0 80px #03bcf4,
                0 0 160px #03bcf4;
  }
  
}
.parent {
    width:auto;
    padding: 20px;
    perspective: 1000px;
    display: flex;
    flex-direction: row;

}
  
  .card {
    padding-top: 50px;
    /* border-radius: 10px; */
    border: 3px solid rgb(255, 255, 255);
    transform-style: preserve-3d;
    background: linear-gradient(135deg,#0000 18.75%,#100606 0 31.25%,#0000 0),
        repeating-linear-gradient(45deg,#100606 -6.25% 6.25%,#ffffff 0 18.75%);
    background-size: 60px 60px;
    background-position: 0 0, 0 0;
    background-color: #19283B;
    width: 100%;
    box-shadow: rgba(142, 142, 142, 0.3) 0px 30px 30px -10px;
    transition: all 0.5s ease-in-out;
  }
  
  .card:hover {
    background-position: -100px 100px, -100px 100px;
    transform: rotate3d(0.5, 1, 0, 30deg);
  }
  
  .content-box {
    background-image: url(./img/idm.jpeg);
    background-size: cover;
    /* border-radius: 10px 100px 10px 10px; */
    transition: all 0.5s ease-in-out;
    padding: 60px 25px 25px 25px;
    transform-style: preserve-3d;
  width: auto;
  
  }
  
  .content-box .card-title {
    display: inline-block;
    background: linear-gradient(to right, #19283B, #B8B9C1 , #B8B9C1 ,#19283B);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
-webkit-text-stroke-color:#100606 ;
-webkit-text-stroke-width: 0.9px;
    font-size: 25px;
    font-weight: 900;
    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 50px);
  }
  
  .content-box .card-title:hover {
    transform: translate3d(0px, 0px, 60px);
  }
  
  .content-box .card-content {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 700;
    background: linear-gradient(to right,#453333, #B8B9C1,#fff,#100606, #000, #004f00, #100606 ,#000 );
  
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 30px);
  }
  
  .content-box .card-content:hover {
    transform: translate3d(0px, 0px, 60px);
  }
  
  .content-box .see-more {
    cursor: pointer;
    margin-top: 1rem;
    display: inline-block;
    font-weight: 900;
    font-size: 9px;
    text-transform: uppercase;
    color: rgb(7, 185, 255);
    /* border-radius: 5px; */
    background:linear-gradient(#B8B9C1,#19283B) ;
    padding: 0.5rem 0.7rem;
    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 20px);
  }
  
  .content-box .see-more:hover {
    transform: translate3d(0px, 0px, 60px);
  }
  
  .date-box {
    position: absolute;
    top: 30px;
    right: 30px;
    height: 60px;
    width: 60px;
    background: #19283B;
    border: 1px solid rgb(7, 185, 255);
    /* border-radius: 10px; */
    padding: 10px;
    transform: translate3d(0px, 0px, 80px);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 17px 10px -10px;
  }
  
  .date-box span {
    display: block;
    text-align: center;
  }
  
  .date-box .month {
    color: rgb(4, 193, 250);
    font-size: 9px;
    font-weight: 700;
  }
  
  .date-box .date {
    font-size: 14px;
    font-weight: 900;
    color: rgb(4, 193, 250);
  }
   /* CONTENT 2 */
   .content-box2 {
   background-image: url(./img/vivo.png);
    background-size: cover;
    /* border-radius: 10px 100px 10px 10px; */
    transition: all 0.5s ease-in-out;
    padding: 60px 25px 25px 25px;
    transform-style: preserve-3d;
  width: auto;
  }
  .content-box2 .card-title {
    display: inline-block;
    background: linear-gradient(to right, #19283B, #B8B9C1 , #B8B9C1 ,#19283B);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
-webkit-text-stroke-color:#100606 ;
-webkit-text-stroke-width: 0.8px;
font-size: 25px;
    font-weight: 900;
    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 50px);
  }
  
  .content-box2 .card-title:hover {
    transform: translate3d(0px, 0px, 60px);
  }
  
  .content-box2 .card-content {
    margin-top: 10px;
    font-size: 12px;
    font-weight: 700;
    background: linear-gradient(to right, #100606, #00ff00);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 30px);
  }
  
  .content-box2 .card-content:hover {
    transform: translate3d(0px, 0px, 60px);
  }
  
  .content-box2 .see-more {
    cursor: pointer;
    margin-top: 1rem;
    display: inline-block;
    font-weight: 900;
    font-size: 9px;
    text-transform: uppercase;
    /* border-radius: 5px; */
background: linear-gradient(#B8B9C1,#19283B);
    
    padding: 0.5rem 0.7rem;
    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 20px);
  }
  
  .content-box2 .see-more:hover {
    transform: translate3d(0px, 0px, 60px);
  }
/* CONTENT 3 */
.content-box3 {
  background: url(./img/shezan.png);
  background-size: cover;
  /* border-radius: 10px 100px 10px 10px; */
  transition: all 0.5s ease-in-out;
  padding: 60px 25px 25px 25px;
  transform-style: preserve-3d;
width: auto;
}
.content-box3 .card-title {
  display: inline-block;
  background: linear-gradient(to right, #19283B, #B8B9C1 , #B8B9C1 ,#19283B);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
-webkit-text-stroke-color:#100606 ;
-webkit-text-stroke-width: 0.9px;
  font-size: 25px;
  font-weight: 900;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 50px);
}

.content-box3 .card-title:hover {
  transform: translate3d(0px, 0px, 60px);
}

.content-box3 .card-content {
  margin-top: 10px;
  font-size: 12px;
  font-weight: 700;
  background: linear-gradient(to right, #100606, #000, #004f00, #100606 ,#000 );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 30px);
}

.content-box3 .card-content:hover {
  transform: translate3d(0px, 0px, 60px);
}

.content-box3 .see-more {
  cursor: pointer;
  margin-top: 1rem;
  display: inline-block;
  font-weight: 900;
  font-size: 9px;
  text-transform: uppercase;
  color: rgb(7, 185, 255);
  /* border-radius: 5px; */
  background:linear-gradient(#B8B9C1,#19283B) ;
  padding: 0.5rem 0.7rem;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 20px);
}

.content-box3 .see-more:hover {
  transform: translate3d(0px, 0px, 60px);
}
.scene{
  text-decoration: none;
  color: rgb(66 251 234);
  -webkit-text-stroke: #000 0.5px;

}
/* LOADER */

/* From Uiverse.io by andrew-demchenk0 */ 
#loader {
  position: relative;
  width: 300px;
  height: 300px;
  display: block;
  transform-style: preserve-3d;
  transform: rotateX(-20deg);
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
  background-size: cover;
  margin-top: -150px;
  background-color: #000;

}
#hint-drag{
display: none;
}

.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  animation: spin 4s linear infinite;
}

@keyframes spin {
  100% {
    transform: rotateY(360deg);
  }
}

#loader .wrapper .side {
  width: 70px;
  height: 70px;
/* you can choose any gradient or color you want */
  /* background: radial-gradient( #2F2585 10%, #F028FD 70%, #2BDEAC 120%); */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transform-origin: center top;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

#loader .wrapper .side1 {
  transform: rotateZ(-30deg) rotateY(90deg);
  background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
}

#loader .wrapper .side2 {
  transform: rotateZ(30deg) rotateY(90deg);
  background: conic-gradient( #2F2585, #D8CCE6, #F028FD, #2BDEAC);
}

#loader .wrapper .side3 {
  transform: rotateX(30deg);
  background: conic-gradient( #2F2585, #D8CCE6, #F028FD, #2BDEAC);
}

#loader .wrapper .side4 {
  transform: rotateX(-30deg);
  background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
}

#loader .wrapper .shadow {
  width: 60px;
  height: 60px;
  background: #8B5AD5;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transform: rotateX(90deg) translateZ(-40px);
  filter: blur(12px);
}
/* From Uiverse.io by andrew-demchenk0 
.container {
  position: relative;
  width: 250px;
 /*  choose your size */
  /* display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.container button {
  width: 100px;
  height: 50px;
  border: none;
  background-color: #313638;
  transition: 0.3s;
  cursor: pointer;
}

.icon {
  width: 26px;
  height: 26px;
  fill: #fff;
}

.container button:nth-child(1):hover {
  background-color: #2753a7;
}

.container button:nth-child(2):hover {
  background-color: #cd242b;
}

.container button:nth-child(3):hover {
  background-color: #55acee;
}

.container button:nth-child(4):hover {
  background-color: #0274b3;
}

.titlee {
  color: gray;
  font-weight: 700;
  font-size: 17px;
  position: absolute;
  top: -35px;
  left: 0; */

/* CONTACT */
.cont{
  background: ;
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.cont:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url(./img/marble-1529415_1920.jpg) no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
#contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
  --white: hsl(0, 0%, 100%);
  --black: hsl(240, 15%, 9%);
  --paragraph: hsl(0, 0%, 83%);
  --line: hsl(240, 9%, 17%);
  --primary: hsl(266, 92%, 58%);
  background-color: hsla(240, 15%, 9%, 1);
  background-image: radial-gradient(
      at 88% 40%,
      hsla(240, 15%, 9%, 1) 0px,
      transparent 85%
    ),
    radial-gradient(at 49% 30%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
    radial-gradient(at 14% 26%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
    radial-gradient(at 0% 64%, hsla(263, 93%, 56%, 1) 0px, transparent 85%),
    radial-gradient(at 41% 94%, hsla(284, 100%, 84%, 1) 0px, transparent 85%),
    radial-gradient(at 100% 99%, hsla(306, 100%, 57%, 1) 0px, transparent 85%);

  border-radius: 1rem;
  box-shadow: 0px -16px 24px 0px rgba(255, 255, 255, 0.25) inset;
  
}







h2{
  color: hsl(0, 0%, 100%);
  position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
  
  
  margin: 30px;
  background: none;
  border: none;
  outline: none;
  max-width: 190px;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 9999px;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
  color: black;

  
	/* border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6); */

}

.fields{
  border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
  margin: 30px;
  background: none;
  border: none;
  outline: none;
  max-width: 100%;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 2px;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
  color: black;

}
.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
  background-image: linear-gradient(
    0deg,
    rgba(94, 58, 238, 1) 0%,
    rgba(197, 107, 240, 1) 100%
    );
    
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
  border: 0;
  border-radius: 9999px;
  box-shadow: inset 0 -2px 25px -4px hsl(0, 0%, 100%);
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}


.iconic{
  width: 50px;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding-top: 15px;
    margin-top: 5px;
    margin-left: 320px;
}

#gmail:hover{
  background: url(https://app.spline.design/community);
}

#intro-screen{
  position: fixed;
   z-index: 9999; 
  top: 0; 
  left: 0;
   width: 100%;
   height: 100%;
   background:url(./img/intro-bg.jpg); 
   display: flex;
   justify-content: center;
   align-items: center; 
   flex-direction: column;
   background-size: cover;
   backdrop-filter: ;
  }
  #intro-video{
    display: none;
    width: 100%;
  }
  #enter-button{
    padding: 12px 24px;
     font-size: 90px;
     margin-top: 20px; 
      font-family: "Abel", sans-serif;
  font-weight: 400;
  font-style: normal;
  cursor: pointer;
color:white;
letter-spacing: 15px;
text-transform: uppercase;
text-shadow: -5px 1px 9px rgba(0,0,0,1),
             -5px 1px 9px rgba(0,0,0,1),
             -5px 1px 9px rgba(0,0,0,1),
             -5px 1px 9px rgba(0,0,0,1),
             -5px 1px 9px rgba(0,0,0,1),
             -5px 1px 9px rgba(0,0,0,1),
             -5px 1px 9px rgba(0,0,0,1),
             -5px 1px 9px rgba(0,0,0,1);
             
            }
            #enter-button:hover{
  font-weight: 100;
text-shadow: -5px 1px 9px rgba(0,0,0,1),
             -5px 1px 9px rgba(0,0,0,1),
             -5px 1px 9px rgba(0,0,0,1),
             -5px 1px 9px rgba(0,0,0,1),
             -5px 1px 9px rgba(0,0,0,1),
             -5px 1px 9px rgba(0,0,0,1);
            transition: 5ms;
            }          

@media (max-width: 768px) {
  /* Mobile ke liye styles */
 
 body{
 background-size: 160% 
 160%;}
/* BUTTON */
.button {
    padding: 8px 12px;
    font-size: 18px;
  }
  .flip-card {
    width: 140px;
    height: 240px;
    margin-top: 150px;
    display: none;
    
  }
  .back{
    display: none;
    margin-top: 60px;
    width: 450px;
    height: 350px;
    margin-left: 62px;
  }
  .backward{
  display: block;
  margin-top: 60px;
    width: 450px;
    height: 450px;
    margin-left: 2px;

}
  .flip-card-front{
    font-size: 12px;
    
  }
  .flip-card-back{
    font-size: 8px;
  }
  .title {
    font-size: 15px;
  }
  .para {
    font-size: 12px;
    margin-top: -15px;
  }
.titles{
  font-size: 10px;
margin-top: -4px;

}
  #skill{
    overflow-x: hidden;
    margin-top: 275px;
  font-size: 80px;
  left: 85px;
  }
  h5{
    font-size: 50px;
    margin-left: 60px;
  }
  .parent {
    overflow-x: hidden;
    flex-direction: column;
    height: 100%;
    margin-right: -94px;
  }
  .card {
    width: 100%;
    margin-bottom: 20px;
  }
  .content-box, .content-box2, .content-box3 {
    padding: 30px 15px 15px 15px;
  }
  #block{
    animation-range: entry 0% cover 26%;
  }
  .timeline-column .title {
    font-size: 21px;
  }

.container-noselect {
display: block;
margin-top: -10px;
  position: relative;
  width: 200px;
  height: 250px;
  transition: 200ms;
  overflow-x: hidden;
}

.container:active {
  width: 180px;
  height: 245px;
}

#card {
  display: block;
  position: absolute;
  inset: 0;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  transition: 700ms;
  background: linear-gradient(120deg, rgb(255, 232, 224,1) 30%, #19283B 88%, #B8B9C1 40%, rgb(255, 185, 160) 78%);
  
}

.subtitle {
  transform: translateY(160px);
  color: rgb(134, 110, 221);
  text-align: center;
  width: 100%;
}

.titl {
  opacity: 0;
  transition-duration: 300ms;
  visibility: visible;
  transition-timing-function: ease-in-out-out;
  transition-delay: 100ms;
  position: absolute;
  font-size: x-large;
  font-weight: bold;
  text-align: center;
  font-size: 14px;
top: 0;
background: linear-gradient(to right, #ff0000, #00ff00);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}

.tracker:hover ~ #card .titl {
  opacity: 1;
}

#prompt {
  bottom: 8px;
  left: 12px;
  z-index: 20;
  font-size: 20px;
  font-weight: bold;
  transition: 300ms ease-in-out-out;
  position: absolute;
  max-width: 140px;
  color: #fff;
}
#prompt:hover{
  opacity: 0;
}

.tracker {
  position: absolute;
  z-index: 200;
  width: 100%;
  height: 100%;
}

.tracker:hover {
  cursor: pointer;
}

.tracker:hover ~ #card #prompt {
  opacity: 0;
}

.tracker:hover ~ #card {
  transition: 300ms;
  filter: brightness(1.1);
}

.container:hover #card::before {
  transition: 200ms;
  content: '';
  opacity: 80%;
}

.canvas {
  perspective: 800px;
  inset: 0;
  z-index: 200;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: "tr-1 tr-2 tr-3 tr-4 tr-5"
    "tr-6 tr-7 tr-8 tr-9 tr-10"
    "tr-11 tr-12 tr-13 tr-14 tr-15"
    "tr-16 tr-17 tr-18 tr-19 tr-20"
    "tr-21 tr-22 tr-23 tr-24 tr-25";
}

#card::before {
  content: '';
  background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
  filter: blur(2rem);
  opacity: 30%;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  transition: 200ms;
}

.tr-1 {
  grid-area: tr-1;
}

.tr-2 {
  grid-area: tr-2;
}

.tr-3 {
  grid-area: tr-3;
}

.tr-4 {
  grid-area: tr-4;
}

.tr-5 {
  grid-area: tr-5;
}

.tr-6 {
  grid-area: tr-6;
}

.tr-7 {
  grid-area: tr-7;
}

.tr-8 {
  grid-area: tr-8;
}

.tr-9 {
  grid-area: tr-9;
}

.tr-10 {
  grid-area: tr-10;
}

.tr-11 {
  grid-area: tr-11;
}

.tr-12 {
  grid-area: tr-12;
}

.tr-13 {
  grid-area: tr-13;
}

.tr-14 {
  grid-area: tr-14;
}

.tr-15 {
  grid-area: tr-15;
}

.tr-16 {
  grid-area: tr-16;
}

.tr-17 {
  grid-area: tr-17;
}

.tr-18 {
  grid-area: tr-18;
}

.tr-19 {
  grid-area: tr-19;
}

.tr-20 {
  grid-area: tr-20;
}

.tr-21 {
  grid-area: tr-21;
}

.tr-22 {
  grid-area: tr-22;
}

.tr-23 {
  grid-area: tr-23;
}

.tr-24 {
  grid-area: tr-24;
}

.tr-25 {
  grid-area: tr-25;
}

.tr-1:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-2:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-3:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(0deg) rotateZ(0deg);
}

.tr-4:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(5deg) rotateZ(0deg);
}

.tr-5:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(10deg) rotateZ(0deg);
}

.tr-6:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-7:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-8:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
}

.tr-9:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(5deg) rotateZ(0deg);
}

.tr-10:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(10deg) rotateZ(0deg);
}

.tr-11:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-12:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-13:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}

.tr-14:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(5deg) rotateZ(0deg);
}

.tr-15:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(10deg) rotateZ(0deg);
}

.tr-16:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-17:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-18:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(0deg) rotateZ(0deg);
}

.tr-19:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(5deg) rotateZ(0deg);
}

.tr-20:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(10deg) rotateZ(0deg);
}

.tr-21:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-22:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-23:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(0deg) rotateZ(0deg);
}

.tr-24:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(5deg) rotateZ(0deg);
}

.tr-25:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(10deg) rotateZ(0deg);
}

.noselect {
  -webkit-touch-callout: none;
   /* iOS Safari */
  -webkit-user-select: none;
   /* Safari */
   /* Konqueror HTML */
  -moz-user-select: none;
   /* Old versions of Firefox */
  -ms-user-select: none;
   /* Internet Explorer/Edge */
  user-select: none;
   /* Non-prefixed version, currently
									supported by Chrome, Edge, Opera and Firefox */
}

.timeline-content .content p {
  font-size: 9px;
}
.timeline-content .content {
  padding: 10px;
  margin-bottom: 48px;
}
.timeline-content .content h3 {
  font-size: 15px;
  margin: 5px 0;
}
#contact-box{
		grid-template-columns: 1fr;
    margin-left: 60px;
	}

  .boot{
    margin-left: 080px;
        width: 360px;
        height: 250px;
      }
  .iconic{
    width: 50px;
    height: 60px;
    display: inline-flex;
    padding-top: 15px;
      margin-top: 5px;
      margin-left: 40px;
  }
  
  
  #intro-video{
   width: 101%;
    height: 106%;
  object-fit: cover;
  }
  #intro-screen{
 background: url(./img/intro-bg\ 2.jpg);
background-size: cover;
width:101%;
height:106%
 } 
  }




@media (min-width: 769px) and (max-width: 1024px) {
  /* Tablet ke liye styles */
  .header {
    padding: 1.25rem 4%;
  }
  .button {
    padding: 10px 15px;
    font-size: 20px;
  }
  .flip-card {
    width: 200px;
    height: 300px;

  }
  
  .title {
    font-size: 1.8em;
  }
  .titles {
    font-size: 14px;
  margin-top: 5px;
  }
  .para {
    font-size: 15px;
    margin-top: 5px;
  
  }
  .parent {
    display: contents;
    flex-direction: row;
  
  }
  .card {
    width: 45%;
    margin: 20px;
  }
  #content-box, .content-box2, .content-box3 {
    padding: 45px 20px 20px 20px;
  }
}

@media (min-width: 1025px) {
  /* Desktop ke liye styles */
  .button {
    padding: 12px 18px;
    font-size: 24px;
  }
  .flip-card {
    width: 280px;
    height: 380px;
  }
  .title {
    font-size: 2.2em;
  }
  .para {
    font-size: 1.6em;
  }

}
